# employee-management

./: eclipse-java-google-style.xml
backend/: README.md  build.gradle  settings.gradle
backend/batch/employee_addition/: build.gradle
backend/batch/employee_addition/src/main/java/com/example/employee/batch/: EmployeeAdditionBatchApplication.java
backend/batch/employee_addition/src/main/java/com/example/employee/batch/config/: EmployeeAdditionBatchConfig.java
backend/batch/employee_addition/src/main/java/com/example/employee/batch/dto/: EmployeeDto.java
backend/batch/employee_addition/src/main/java/com/example/employee/batch/processor/: EmployeeItemProcessor.java
backend/batch/employee_addition/src/main/java/com/example/employee/batch/reader/: EmployeeCsvReader.java
backend/batch/employee_addition/src/main/java/com/example/employee/batch/writer/: EmployeeItemWriter.java
backend/batch/employee_addition/src/main/resources/: application.yml
backend/batch/employee_addition/src/main/resources/data/: employees.csv
backend/common/: .gitignore  build.gradle
backend/common/gradle/: db.gradle  mybatis.gradle  profile.gradle
backend/common/gradle/profiles/: default.gradle  prd.gradle  test.gradle
backend/common/src/main/java/com/kenduck10/common/: CommonApplication.java
backend/common/src/main/java/com/kenduck10/common/collections/: FirstClassCollection.java
backend/common/src/main/java/com/kenduck10/common/mappers/: DepartmentMapper.java  EmployeeMapper.java
backend/common/src/main/java/com/kenduck10/common/models/: Department.java  Employee.java
backend/common/src/main/java/com/kenduck10/common/models/collections/: Departments.java  Employees.java
backend/common/src/main/java/com/kenduck10/common/plugins/mybatis/: ColumnIgnorePlugin.java
backend/common/src/main/resources/: application-common-test.yml  application-common.yml  application.yml  generatorConfig.xml  my-properties-test.yml  my-properties-ut.yml  my-properties.yml
backend/common/src/main/resources/db/migration/: V001__Create_departments_table.sql  V002__Create_employees_table.sql  V1__Create_departments_table.sql
backend/common/src/main/resources/db/migration/common/: V001__create_departments_table.sql  V002__create_employees_table.sql
backend/common/src/main/resources/db/migration/local/: V001.01__insert_departments_data.sql  V002.01__insert_employees_data.sql
backend/common/src/main/resources/mybatis/: generatorConfig.xml
backend/common/src/test/java/com/kenduck10/common/: CommonTestApplication.java
backend/common/src/test/java/com/kenduck10/common/mappers/: DepartmentMapperTest.java  EmployeeMapperTest.java
backend/common/src/test/resources/: application.yml
backend/common/src/test/resources/datasets/mappers/: DepartmentMapper_selectByCodes.yml  EmployeeMapper_selectAll.yml  EmployeeMapper_selectByDepartmentCode.yml
external-resource/: docker-compose.yml
external-resource/db/init/: 01_init.sql
