buildscript {
    dependencies {
        classpath 'org.flywaydb:flyway-database-postgresql:11.9.1'
    }
}

plugins {
    id 'org.flywaydb.flyway' version '11.9.1'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.2'
}

ext.resourcesPath = "${projectDir}/src/main/resources"
apply from: 'gradle/profile.gradle'
apply from: 'gradle/mybatis.gradle'

flyway {
    def flywayParam = getFlywayParam()
    url = flywayParam.url
    user = flywayParam.user
    password = flywayParam.password
    locations = flywayParam.locations
    cleanDisabled = flywayParam.cleanDisabled
}
