dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    
    testImplementation 'org.springframework.batch:spring-batch-test'
}

// Spring Boot configuration for batch application
springBoot {
    mainClass = 'com.example.employee.batch.EmployeeAdditionBatchApplication'
}
